# content of pytest.ini or tox.ini
[pytest]
addopts = -r aP -v --strict-markers

# The -r flag can be used to display a "short test summary info" at the end
#       f - failed
#       E - error
#       s - skipped (print skip reason on console in short test summary info)
#       x - xfailed
#       X - xpassed
#       p - passed
#       P - passed with output (print capture stdout on console in PASSES)
#       a - all except pP

# -v, --verbose : verbose to print test name, parameters, status and percent progress indicator


# --strict-markers
# check the spelling of markers

# ex: pytest -m pp

markers =
    prod: to run in production environment.
    pp: to run in preprod environment.

# path to find your application module or use PYTHONPATH or sys.path.append
pythonpath = . src

